# Trousseau-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
checkstyle/: checkstyle.xml
docs/: ER_diagram.md  ER_diagram_extra.md
src/main/java/ru/andryss/trousseau/: TrousseauApplication.java
src/main/java/ru/andryss/trousseau/config/: JwtProperties.java  MessagingProperties.java  QuartzConfig.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/ru/andryss/trousseau/controller/: AuthApiController.java  BaseApiController.java  CommonApiController.java  ConstantsApiController.java  CustomControllerAdvice.java  FavouritesApiController.java  ItemApiController.java  MediaApiController.java  NotificationsApiController.java  PingController.java  PublicApiController.java  SellerApiController.java  SubscriptionApiController.java
src/main/java/ru/andryss/trousseau/controller/validator/: SearchInfoValidator.java
src/main/java/ru/andryss/trousseau/exception/: Errors.java  TrousseauException.java
src/main/java/ru/andryss/trousseau/model/: BookingEntity.java  CategoryEntity.java  EventEntity.java  FavouriteItemEntity.java  ItemEntity.java  ItemStatus.java  NotificationEntity.java  NotificationSettingsEntity.java  SessionEntity.java  SubscriptionEntity.java  SubscriptionInfo.java  UserEntity.java  UserRole.java
src/main/java/ru/andryss/trousseau/repository/: BookingRepository.java  BookingRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  FavouriteItemRepository.java  FavouriteItemRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  KeyStorageRepository.java  KeyStorageRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationSettingsRepository.java  NotificationSettingsRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/andryss/trousseau/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserData.java
src/main/java/ru/andryss/trousseau/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  ItemService.java  ItemServiceImpl.java  KeyStorageService.java  KeyStorageServiceImpl.java  MediaService.java  MediaServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ObjectMapperWrapper.java  ObjectMapperWrapperImpl.java  RuntimeMessagingService.java  RuntimeMessagingServiceImpl.java  S3Service.java  S3ServiceImpl.java  SearchHelper.java  SearchHelperImpl.java  SessionService.java  SessionServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/andryss/trousseau/tms/: BaseEventHandlerExecutor.java  BaseExecutor.java  DummyJob.java  ItemBookedEventHandlerExecutor.java  ItemPublishedEventHandlerExecutor.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/api/: auth.yaml  common.yaml  notifications.yaml  trousseau.yaml
src/main/resources/api/public/: constants.yaml  favourites.yaml  notifications.yaml
src/main/resources/api/seller/: media.yaml
src/main/resources/liquibase/: db-changelog.xml
src/main/resources/liquibase/table/: bookings.sql  categories.sql  events.sql  favourites.sql  items.sql  items_history.sql  key_storage.sql  notifications.sql  notifications_settings.sql  privileges.sql  role_privileges.sql  roles.sql  sessions.sql  subscriptions.sql  table-changelog.xml  user_roles.sql  users.sql
src/main/resources/liquibase/type/: row_change_type.sql  type-changelog.xml
src/test/java/ru/andryss/trousseau/: BaseDbTest.java  TrousseauApplicationTests.java
src/test/java/ru/andryss/trousseau/config/: MockBeanConfig.java  TestSecurityConfig.java
src/test/java/ru/andryss/trousseau/controller/: AuthApiControllerTest.java  BaseApiTest.java  ConstantsApiControllerTest.java  FavouritesApiControllerTest.java  ItemApiControllerTest.java  NotificationsApiControllerTest.java  PublicApiControllerTest.java  SellerApiControllerTest.java  SubscriptionApiControllerTest.java
src/test/java/ru/andryss/trousseau/service/: KeyStorageServiceTest.java  MockTimeService.java
src/test/resources/: application.properties
src/test/resources/liquibase/: test-db-changelog.xml
