### Server config
server.port=8080

### Application config
spring.application.name=Trousseau

### S3 storage config
s3.url=http://localhost:9000
s3.bucket=trousseau
s3.access-key=minioadmin
s3.secret-key=minioadmin
